<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/06/12 14:16:08.000.450,=C:\Users\maciel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/29 16:52:44.000.489,=C:\Users\maciel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/29 17:01:13.000.892,D:\Projetos\Outros\SqlLiteAndZeosSample\Main.View.pas=C:\Users\maciel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/29 17:01:13.000.892,D:\Projetos\Outros\SqlLiteAndZeosSample\Main.View.dfm=C:\Users\maciel\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/06/29 17:01:47.000.993,D:\Projetos\Outros\SqlLiteAndZeosSample\SqlLiteAndZeosSample.dproj=C:\Users\maciel\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/06/29 17:02:01.000.023,=D:\Projetos\Outros\SqlLiteAndZeosSample\Unit1.pas</Transaction>
    <Transaction>2018/06/29 17:09:07.000.737,D:\Projetos\Outros\SqlLiteAndZeosSample\Main.Model.pas=D:\Projetos\Outros\SqlLiteAndZeosSample\Unit1.pas</Transaction>
    <Transaction>2018/06/29 17:09:07.000.737,D:\Projetos\Outros\SqlLiteAndZeosSample\Main.Model.dfm=D:\Projetos\Outros\SqlLiteAndZeosSample\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
